.portfolio-grid {
  border-radius: var(--border-radius);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  row-gap: 50px;
  column-gap: 25px;
  padding-block-start: var(--section-padding-block);
  padding-inline: calc(2 * var(--padding-inline));
  justify-items: center;

  @media (max-width: 900px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.portfolio h2 {
  padding: 30px;
  text-align: center;
}

.portfolio-grid > div {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  background-color: var(--bg-100);
  max-inline-size: 350px;
  inline-size: 100%;
}

.portfolio-text {
  padding: 20px 20px;
}

.image-wrapper {
  max-block-size: 450px;
  overflow: hidden;
}

.image-wrapper img {
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}
